<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control_Tower_System_BLL\Control_Tower_System_BLL.csproj" />
    <ProjectReference Include="..\Control_Tower_System_DTO\Control_Tower_System_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UtilitiesLib">
      <HintPath>..\..\..\..\UtilitiesLib\bin\Debug\net8.0-windows\UtilitiesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
