<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Control_Tower_System_BLL.FlightEventArgs" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EventArgs\FlightEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Tower_System_BLL.FlightHeightEventArgs" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArgs\FlightHeightEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Tower_System_BLL.FlightLandedEventArgs" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArgs\FlightLandedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Tower_System_BLL.FlightTakeOffEventArgs" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>EventArgs\FlightTakeOffEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control_Tower_System_BLL.ControlTower" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAAAAAgAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>ControlTower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Control_Tower_System_BLL.FlightManager">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAQAAAAAAAAAAAgAAAAAAAgAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>FlightManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Control_Tower_System_BLL.FlightStorage" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlightStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Control_Tower_System_BLL.IControlTower" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>IControlTower.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>