<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control_Tower_System_DAL\Control_Tower_System_DAL.csproj" />
    <ProjectReference Include="..\Control_Tower_System_DTO\Control_Tower_System_DTO.csproj" />
  </ItemGroup>

</Project>
